{% include 'app/nav.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <style>
        .form_container {
            margin-top: 30px;
            width: 700px;
        }

        #form-title {
            margin-top: 60px;
            color: rgb(0, 0, 0);
        }

        .login_btn {
            width: 100%;
            background: #0384af !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .savebtn {
            background-color: #1d99c2;
            padding-top: 5px;
            margin-top: 6px;
            margin-left: 0px;
            color: white;
        }


        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #92918e !important;
            color: rgb(0, 0, 0) !important;
            border: 1px solid black;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .formC {
            padding-left: 60px;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-right: 30px;
        }

        .pass {
            float: right;
        }
    </style>
</head>

<body class="container">
    <div class="container">
        <h5>Add Personal Details...</h5>
        <div class="card border-primary">
            <h5 class="card-header">Edit Profile... </h5>

            <form class="formC" action="{% url 'addProfilePage' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                                class="fa-solid fa-user-pen"></i>
                            Avatar</strong></label>
                    <div class="col-sm-10">
                        {{ form.avatar }}
                    </div>
                </div>
                <div class="row mb-3 htt">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                                class="fa-solid fa-circle-info"></i>
                            Your Bio</strong></label>
                    <div class="col-sm-10">
                        {{ form.bio }}
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                                class="fa-solid fa-earth-americas"></i>
                            Website</strong></label>
                    <div class="col-sm-10">
                        {{ form.website_url }}
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                                class="fa-brands fa-facebook-square"></i>
                            Facebook</strong></label>
                    <div class="col-sm-10">
                        {{ form.facebook_url }}
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                                class="fa-brands fa-instagram-square"></i>
                            Instagram</strong></label>
                    <div class="col-sm-10">
                        {{ form.instagram_url }}
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                                class="fa-brands fa-twitter-square"></i>
                            Twitter</strong></label>
                    <div class="col-sm-10">
                        {{ form.twitter_url }}
                    </div>
                </div>
                <input class="btn btn-outline-primary" type="submit" value="Save Changes" id="">
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>

</html>