{% include 'app/nav.html' %}

{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        .form_container {
            margin-top: 30px;
            width: 700px;
        }

        #form-title {
            margin-top: 60px;
            color: rgb(0, 0, 0);
        }

        .login_btn {
            width: 100%;
            background: #0384af !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .savebtn {
            background-color: #1d99c2;
            padding-top: 5px;
            margin-top: 6px;
            margin-left: 0px;
            color: white;
        }


        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #92918e !important;
            color: rgb(0, 0, 0) !important;
            border: 1px solid black;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .formC {
            padding-left: 60px;
            padding-top: 50px;
            padding-bottom: 40px;
            padding-right: 30px;
        }

        .pass {
            float: right;
        }
    </style>
</head>

<body class="container">


    <br>
    <div class="card border-primary">
        <h5 class="card-header">Edit Profile... <a href="{% url 'changePassword' %}" class="pass"><small><i
                        class="fa-solid fa-pen-to-square"></i> Change Password</small></a></h5>

        <form class="formC" action="{% url 'editUser' %}" method="post">
            {% csrf_token %}

            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                            class="fa-solid fa-address-book"></i>
                        First Name</strong></label>
                <div class="col-sm-10">
                    {{ form.first_name }}
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i class="fa-solid fa-id-badge"></i>
                        Last Name</strong></label>
                <div class="col-sm-10">
                    {{ form.last_name }}
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i
                            class="fa-solid fa-user-large"></i>
                        Username</strong></label>
                <div class="col-sm-10">
                    {{ form.username }}
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label"><strong><i class="fa-solid fa-envelope"></i>
                        Email</strong></label>
                <div class="col-sm-10">
                    {{ form.email }}
                </div>
            </div>
            <input class="btn btn-outline-primary" type="submit" value="Save Changes" id="">
        </form>


    </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>