{% include 'app/nav.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ posts.title }} | GreatBlogs.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <style>
        .com,
        .cDate {
            float: right;
            color: green;
        }

        .addCom {
            color: rgb(43, 153, 226);
            float: right;
        }

        .cUser {
            color: blue;

        }

        .comm {
            height: 40px;
            width: 300px;
            border: 1px solid rgb(43, 153, 226);
            border-radius: 5px;
            padding-left: 9px;
        }

        .butt {
            height: 40px;
            width: 65px;
            border: none;
            background-color: rgb(43, 153, 226);
            border-radius: 5px;
            color: white;
        }
    </style>

</head>

<body class="container">


    <div class="">
        <br>
        {% if user.is_authenticated %}
        <form class="" action="{% url 'addComment' post.id %}" method="post">
            {% csrf_token %}

            <input class="comm" type="text" name="commentData" placeholder="Add a public comment..." id="">
            <input class="butt" type="submit" value="Add">

        </form>
        {% else %}
        <h5>Please <a href="{% url 'login' %}">Login</a> to comment on this Post!</h5>
        {% endif %}
    </div>
    <br>
    <a href="{% url 'viewPost' post.id %}" class="btn btn-outline-secondary"><b><i
                class="fa-solid fa-arrow-left-long"></i></i>
            Back</b></a>

    <br><br>
    {% if not comments %}
    <div class="card>
                <div class=" card-header">
        No comments yet...
    </div>
    </div>
    </div>


    {% else %}
    <div class="card border-secondary">

        <div class="card-header">
            <h6><strong>Comments...</h6>
        </div>
        {% for comment in comments %}
        <div class="card-body">

            <p> <small class="cUser">{{ comment.name }}</small><small class="cDate">{{ comment.date_added }}</small></p>

            <h6 class="card-text">{{ comment.comment }}</h6>





        </div>
        <hr>
        {% endfor %}
    </div>
    {% endif %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>