{% include 'app/nav.html' %}
{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreatBlogs.com | All Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>

    <style>
        .postCard {
            border-bottom: 1px solid rgb(165, 164, 164);
            border-radius: 3px;

        }

        .welcome {
            border: 1px solid rgb(7, 168, 101);
            padding: 7px 9px;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 16, 107);
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .date {
            float: right;
            color: rgb(9, 169, 175);
        }



        .likesCount {
            width: 40px;
            color: rgb(214, 0, 0);
            /* border: 1px solid green; */
            padding: 4px 5px;
            border-radius: 3px;
            margin-top: 3px;
        }

        .userClass {
            color: rgb(6, 77, 190);
        }

        .welcome {
            float: right;
        }

        .titlE {
            text-decoration: underline;
        }
    </style>
</head>

<body class="container-fluid color-secondary">
    <h4 class="container">All Posts

        {% if user.is_authenticated %}


        <small class="welcome">welcome, <a class="user" href="{% url 'userProfile' %}">
                <span class="userClass"><i class="fa-solid fa-user"></i>{{ request.user}}</span></a></small>

        {% else %}

        <a class="welcome" href="{% url 'login' %}">Login</a>

        {% endif %}
    </h4>


    <br>
    {% for post in posts %}
    <div class="container postCard">
        <div class="card-header text-primary">
            <strong>@{{ post.author.username }}</strong> <a href="{% url 'categoryPosts' post.category %}"><span
                    class="badge rounded-pill bg-primary">{{ post.category }}</span></a>

            <strong class="date"><i class="fa-duotone fa-calendar-days"></i>{{post.date_created}}</strong>
        </div>
        <div class="rel card-body">
            <h6 class="card-title text-success titlE"><a href="{% url 'viewPost' post.id %}">{{ post.title }}</a></h6>
            <small>
                <p class="card-text">{{ post.body|safe | slice:":100" }}</p>
            </small>
            <br>


            <span class="likesCount"><strong><i class="fa-solid fa-heart"></i>
                    {{ post.likes.count}} likes</strong></span>



        </div>

    </div>
    {% endfor %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>