{% include 'app/nav.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ posts.title }} | GreatBlogs.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>



    <style>
        .dateClass {
            float: right;
            color: rgb(0, 0, 0);
        }

        .likesClass {
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(33, 165, 0);
            border-radius: 4px;
            padding: 5px 7px;





        }

        .delete {
            float: right;
        }

        strong {
            float: none;
        }

        .nonlikesClass {
            float: right;
            color: rgb(33, 165, 0);
            border: 1px solid rgb(33, 165, 0);
            border-radius: 4px;
            padding: 5px 7px;
        }

        .fa-thumbs-down {
            color: red;
        }

        .fa-thumbs-up {
            color: rgb(0, 138, 202);
        }

        .like {
            color: rgb(0, 138, 202);
        }

        .unlike {
            color: red;
        }

        .urls {
            float: right;

            padding: 1px;
        }

        .fa-globe {
            color: rgb(0, 0, 0);
        }

        .fa-instagram {
            color: rgb(0, 0, 0);
        }

        .fa-facebook {
            color: black;
        }

        .fa-twitter {
            color: black;
        }

        .com,
        .cDate {
            float: right;
            color: green;
        }

        .addCom {
            color: rgb(43, 153, 226);
            float: right;
        }

        .cUser {
            color: blue;

        }
    </style>
</head>

<body class="">




    <div class="container">
        <div class="card-header text-primary">
            <h6><a href="{% url 'common' posts.author.profile.id %}">@{{ posts.author.username }} </a>
            </h6> <small>{{ posts.author.first_name }} {{ posts.author.last_name }}
                <span class="badge bg-primary">#{{posts.category}}</span></small><small class="dateClass">

                {{ posts.date_created }}
            </small>
            <p><small>
                    {% if posts.author.profile.website_url %}
                    <a class="" href="{{ posts.author.profile.website_url }}"><i class="fa-solid fa-globe"></i></a>
                    {% endif %}

                    {% if posts.author.profile.facebook_url %}
                    | <a class="" href="{{ posts.author.profile.facebook_url }}"><i
                            class="fa-brands fa-facebook"></i></a>
                    {% endif %}

                    {% if posts.author.profile.instagram_url %}
                    | <a class="" href="{{ posts.author.profile.instagram_url }}"><i
                            class="fa-brands fa-instagram"></i></a>
                    {% endif %}

                    {% if posts.author.profile.twitter_url %}
                    | <a class="" href="{{ posts.author.profile.twitter_url }}"><i class="fa-brands fa-twitter"></i></a>
                    {% endif %}
                </small>

            </p>


        </div>
        <div class="card-body">
            <h5 class="card-title text-success">{{ posts.title }}</h5>
            <hr>
            <p class="card-text">{{ posts.body|safe }}</p>
            <hr>
            <div class="d-flex justify-content-between">

                {% if user.is_authenticated %}

                <form action="{% url 'likePost' posts.id %}" method="post">
                    {% csrf_token %}

                    {% if liked %}


                    <span class=""><button class="btn" type="submit" name="like" value="{{ posts.id }}"><strong
                                class="unlike"><i class="fa-solid fa-thumbs-down"></i> Unlike</strong>
                        </button></span>

                    {% else %}

                    <span class=""><button class="btn" type="submit" name="like" value="{{ posts.id }}"><strong
                                class="like"><i class="fa-solid fa-thumbs-up"></i> Like</strong>
                        </button></span>




                    {% endif %}


                    <b class="likesClass badge rounded-pill bg-success">{{ post_likes }}</b>










            </div>


            <hr>
            <br>

            {% else %}

            <b class="nonlikesClass">{{ post_likes }} likes</b>

            {% endif %}

            <a href="{% url 'home' %}" class="btn "><b><i class="fa-solid fa-arrow-left-long"></i></i> Go
                    Back</b></a>

            <a href="{% url 'allComments' posts.id %}">View Comments</a>


            {% if user.is_authenticated %}

            <br>




            <br>
            {% if user.id == posts.author.id %}


            <a href=" {% url 'editPost' posts.id %}" class="btn btn-outline-secondary"><b><i
                        class="fa-solid fa-pencil"></i> Edit
                    Post</a></b>

            <a href=" {% url 'deletePost' posts.id %}" class="delete btn btn-outline-danger"><b><i
                        class="fa-solid fa-trash-can"></i>
                    Delete
                    Post</b></a>




            {% endif %}

            {% endif %}







        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>